// . - любой одиночный символ
// [] - любой из символов. [Ii]t - находит либо I, либо i, а затем t
// [a-d] - найти любые одиночные символы в диапазоне от a до d
// [0-9].[0-9] - найдёт все дроби вида 4.6, но так же и строки вида 4a5, т.к. точка - это любой символ
// $ - конец строки
// \ - экранирование
// \.$ - найдёт все точки в конце строки
// ^ - начало строки
// [^b] - начинается с НЕ b
// \d - любая цифра, \d\d\d - 3 любых цифры подряд
// \D - всё, кроме цифр
// \s - пробелы
// \S - всё, кроме пробелов
// \w - любая буква
// \W - всё, кроме букв
// \b - границы слова. \b\w\w\w\b - слово из трёх букв
// \B - всё, кроме границ
// Квантификация
// \b\w\w\w\b = \b\w{3}\b
// n{4,6} - ищет символ n от 4 до 6 вхождений
// * - от нуля и выше
// + - от 1 и выше
// ? - либо 0, либо 1

// проверка номера кредитки
// проверяем номер 4444 2343 или 2222-3333
// \d{4}(\s|-)\d{4}
