// Асинхронность

console.log('Start')
console.log('Start 2')

// никакой асинхронности нет, всё выполняется сразу же
// а как сделать асинхрон? Есть ф-ция setTimeout() -
// в браузере (пришла из браузерного API), она не входит в спецификацию JS
// setTimeout() - это window.setTimeout()
// Первый параметр - ф-ция, второй - кол-во миллисек., через кот. она будет выполнена

window.setTimeout(function () {
  console.log('Inside timeout, after 2 seconds')
}, 2000)

console.log('End') // появляется раньше таймаута

// в месте регистрации ф-ции выполнение скрипта не блокируется,
// мы закидываем ф-цию в стек, а потом она вызывается
// клики на кнопку, работа с сервером - всё это асинхронные операции
// latentflip.com - сервис для наглядности ивент лупа
