// Если мы вводим в функцию одни и те же параметры, и она возвращает один и тот же результат, то это чистая функция. Функция не должна производить сторонних эффектов (side effects) и изменять состояние системы вцелом.

// чистая функция, не зависит от внешних данных -

function multiplyOnFive(num) {
  return num * 5
}

console.log(multiplyOnFive(3))
console.log(multiplyOnFive(3))

// грязная функция (меняет состояние системы, зависит от внешних данных, в данном случае от index) -

let index = 12
function dirtyFunction(num) {
  document.querySelector('.out-1').textContent += num * index
  return num * 5
}

dirtyFunction(5)
index = 10
dirtyFunction(5)

// Полезность чистых функций:
// 1. Потенциально позволяет уменьшить количество багов, баги внутри функции не гуляют по системе.
// 2. Системы с чистыми функциями легче тестируются.
// 3. Правильно написанную чистую функцию легче понять, ускоряется разработка.
