a = [-3, 5, 0, -8, 1, 10]
N = len(a)

for i in range(N-1):
    m = a[i] # запоминаем минимальное значение
    p = i   # запоминаем индекс минимального значения
    for j in range(N-1): # поиск минимального среди оставшихся элементов
        if m > a[j]:
            m = a[j]
            p = j

    if p != i:      # обмен значениями, если был найден минимальный не в i-ой позициц
        t = a[i]
        a[i] = a[p]
        a[p] = t

print(a)